# projetos

./: Celfocus - Challenges - Ricardo Farias.rar  browserstack.yml  performance-report.csv  pom.xml
.github/workflows/: maven.yml
Celfocus - Challenges/challenges-master/flow/src/test/java/flow/: EngineTest.java
Celfocus - Challenges/challenges-master/flow/src/test/java/flow/samples/: TextApp.java
framework-level-master/: README.md  pom.xml
framework-level-master/src/main/java/browserTesting/: Steps.java
framework-level-master/src/main/java/pages/: HomePage.java
framework-level-master/src/main/java/util/: Funcoes.java
framework-level-master/src/main/java/webServiceTesting/: CreateUser.java  Steps.java
framework-level-master/src/test/java/webServiceTesting/unit/: CreateUserTest.java
framework-level-master/src/test/resources/features/: calcularPreco.feature
java-archetype-integrate/: browserstack_pre_generate.yml  pom.xml
junit-5/: browserstack.yml  performance-report.csv  pom.xml  setup-env.yml
junit-5/src/: env.properties
junit-5/src/test/java/tests/: BStackLocalTest.java  JavaSample.java
src/: env.properties
src/test/java/tests/: BStackSampleTest.java
